#version 430

layout(triangles, equal_spacing, ccw) in;

uniform mat4 MVP;
uniform int Routine;

void main() {
    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;

    vec4 p0 = gl_in[0].gl_Position;
    vec4 p1 = gl_in[1].gl_Position;
    vec4 p2 = gl_in[2].gl_Position;

    if (Routine == 1) {
        gl_Position = p1 + u * (p2 - p1) + v * (p0 - p1);
    }
    else {
        gl_Position = p1 + u * (p2 - p1) + v * (p0 - p1);
        gl_Position.x = cos(atan(v, 1 - v)) * sin(atan(u, 1 - u));
        gl_Position.y = sin(atan(v, 1 - v));
        gl_Position.z = cos(atan(v, 1 - v)) * cos(atan(u, 1 - u));
    }

    gl_Position = MVP * gl_Position;
}